{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "L-3SMeWzA1vi6XFHCEdyl",
      "type": "rectangle",
      "x": 117.00762723112163,
      "y": -32.06509304452403,
      "width": 216.42076062333373,
      "height": 238.5110629579445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1276840012,
      "version": 97,
      "versionNonce": 257505908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745955721931,
      "link": null,
      "locked": false
    },
    {
      "id": "6TB24KKRkL7QeAzyBj_QD",
      "type": "text",
      "x": 153.50462511614944,
      "y": -26.782653071722677,
      "width": 130.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1341926772,
      "version": 281,
      "versionNonce": 303052660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745955739369,
      "link": null,
      "locked": false,
      "text": "SOHO Router",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SOHO Router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T3zu3ElQYXBP-kIyXs_19",
      "type": "rectangle",
      "x": 103.56140084780509,
      "y": -105.69938937992906,
      "width": 80.0372653507473,
      "height": 36.17684149599428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 871926348,
      "version": 147,
      "versionNonce": 1444064204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cM6BZwhaOMmkuIPDbp4Ma"
        }
      ],
      "updated": 1745955759661,
      "link": null,
      "locked": false
    },
    {
      "id": "cM6BZwhaOMmkuIPDbp4Ma",
      "type": "text",
      "x": 123.84004328880374,
      "y": -100.11096863193193,
      "width": 39.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1916219596,
      "version": 89,
      "versionNonce": 551768652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745955759661,
      "link": null,
      "locked": false,
      "text": "WAN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T3zu3ElQYXBP-kIyXs_19",
      "originalText": "WAN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i1dXfaG2d1ypeKiT_iY0h",
      "type": "line",
      "x": 148.3822205933536,
      "y": -68.88222289315024,
      "width": 1.2806011306989262,
      "height": 37.45743041397574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 358717940,
      "version": 36,
      "versionNonce": 1486898420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745955766175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2806011306989262,
          37.45743041397574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j7mf9W95a06Qhkd4fw6wv",
      "type": "rectangle",
      "x": -196.30507818304943,
      "y": 281.3732902667457,
      "width": 446.39996337890625,
      "height": 525.6002807617188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1636235842,
      "version": 93,
      "versionNonce": 12209758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745955885901,
      "link": null,
      "locked": false
    },
    {
      "id": "ybhKPdN4CYiBqGGQDQGd0",
      "type": "text",
      "x": -83.70498815619396,
      "y": 288.87331696962656,
      "width": 205.65985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1738854110,
      "version": 151,
      "versionNonce": 1417751633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745956179445,
      "link": null,
      "locked": false,
      "text": "Homelab Single Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Homelab Single Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S6pVTN6pTwwsL-OLnqeZb",
      "type": "rectangle",
      "x": -169.1519964656402,
      "y": 333.14919553919066,
      "width": 389.00001525878906,
      "height": 454.5000076293946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1639888113,
      "version": 206,
      "versionNonce": 221073937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745956013884,
      "link": null,
      "locked": false
    },
    {
      "id": "6GRwu88Nx64NdIIHBN3rN",
      "type": "text",
      "x": -33.15201172442926,
      "y": 351.89919553919066,
      "width": 90.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1843053009,
      "version": 10,
      "versionNonce": 2104811185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745956022216,
      "link": null,
      "locked": false,
      "text": "K8s/K3s ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K8s/K3s ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tJVPB6w0qNO0v7yeDlXtv",
      "type": "rectangle",
      "x": -148.2504454460621,
      "y": 561.7619060378189,
      "width": 106.6667005750868,
      "height": 206.22222900390636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HFisnkFtRKcSYVaQAhpew"
      ],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 555446577,
      "version": 187,
      "versionNonce": 692060767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745958629681,
      "link": "https://github.com/nextcloud/all-in-one",
      "locked": false
    },
    {
      "id": "HRwK1PYWj1fk5GiL3NGjJ",
      "type": "text",
      "x": -141.58371096255507,
      "y": 567.984101133305,
      "width": 95.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HFisnkFtRKcSYVaQAhpew"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1542244017,
      "version": 67,
      "versionNonce": 209655569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745958629681,
      "link": null,
      "locked": false,
      "text": "Nextcloud",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nextcloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j663xUwHd6d9uwcVlCF8O",
      "type": "rectangle",
      "x": -30.028213051313912,
      "y": 563.0952190261,
      "width": 106.6667005750868,
      "height": 206.22222900390636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "64XM6NcJEzn7KF0y6pZM9"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 138902367,
      "version": 272,
      "versionNonce": 953183775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745956508288,
      "link": null,
      "locked": false
    },
    {
      "id": "qmP0s0-Gh8b91vrDmNeAq",
      "type": "text",
      "x": -23.3614785678069,
      "y": 569.3174141215861,
      "width": 92.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "64XM6NcJEzn7KF0y6pZM9"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 832485247,
      "version": 163,
      "versionNonce": 838554175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745956508288,
      "link": null,
      "locked": false,
      "text": "Sprinklers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sprinklers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "98Xyno_SZwbykQJubNlEO",
      "type": "rectangle",
      "x": 89.97178694868633,
      "y": 562.65078136334,
      "width": 113.77777099609362,
      "height": 206.22226291232653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_cMulvSPpSglkDQvoPOKz"
      ],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 175418751,
      "version": 360,
      "versionNonce": 2050062335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745958681831,
      "link": "https://github.com/gitpod-io/openvscode-server",
      "locked": false
    },
    {
      "id": "fjiwLupwVqHx5Twic_NL_",
      "type": "text",
      "x": 91.30513384538756,
      "y": 565.7618789110829,
      "width": 110.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_cMulvSPpSglkDQvoPOKz"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2007016863,
      "version": 276,
      "versionNonce": 364989297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745958681831,
      "link": null,
      "locked": false,
      "text": "openvscode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "openvscode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qh7RAN3i_Qju1sJjNXbBp",
      "type": "rectangle",
      "x": -144.69487632713845,
      "y": 411.0952156352581,
      "width": 100.44447157118054,
      "height": 139.11110772026916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UOYdfC6k_2eUJ65oAoGBS"
      ],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 325470175,
      "version": 78,
      "versionNonce": 1518807505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745958578230,
      "link": null,
      "locked": false
    },
    {
      "id": "u285Ifez3B-tAKYgyiwrm",
      "type": "text",
      "x": -132.2503165940655,
      "y": 414.65075084576165,
      "width": 45.059967041015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UOYdfC6k_2eUJ65oAoGBS"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 296471281,
      "version": 87,
      "versionNonce": 1412814783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745958578230,
      "link": "https://github.com/gogs/gogs",
      "locked": false,
      "text": "gogs\n(git)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gogs\n(git)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6N9czDGf3Y5uQP646dMF3",
      "type": "rectangle",
      "x": -26.02815540699953,
      "y": 413.09522750320514,
      "width": 100.44447157118054,
      "height": 139.11110772026916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IJY3x1H7fWjo6TSeN_2ti"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2003278801,
      "version": 162,
      "versionNonce": 1912938239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745957859956,
      "link": null,
      "locked": false
    },
    {
      "id": "-nkB-4TVaoG5n4-Z-ofkx",
      "type": "text",
      "x": -18.028141843631545,
      "y": 413.0951596863648,
      "width": 88.08993903358358,
      "height": 118.33333333333336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IJY3x1H7fWjo6TSeN_2ti"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1619392945,
      "version": 327,
      "versionNonce": 1939838065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745957859956,
      "link": null,
      "locked": false,
      "text": "gogs-to-\ngithub\nreplicator\n(gogs\nhook)",
      "fontSize": 18.93333333333333,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gogs-to-github\nreplicator\n(gogs hook)",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}