{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "L-3SMeWzA1vi6XFHCEdyl",
      "type": "rectangle",
      "x": 117.00762723112163,
      "y": -32.06509304452403,
      "width": 216.42076062333373,
      "height": 238.5110629579445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1276840012,
      "version": 101,
      "versionNonce": 735825659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745965129759,
      "link": null,
      "locked": false
    },
    {
      "id": "6TB24KKRkL7QeAzyBj_QD",
      "type": "text",
      "x": 153.50462511614944,
      "y": -26.782653071722677,
      "width": 130.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1341926772,
      "version": 281,
      "versionNonce": 303052660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745955739369,
      "link": null,
      "locked": false,
      "text": "SOHO Router",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SOHO Router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T3zu3ElQYXBP-kIyXs_19",
      "type": "rectangle",
      "x": 103.56140084780509,
      "y": -105.69938937992906,
      "width": 80.0372653507473,
      "height": 36.17684149599428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 871926348,
      "version": 147,
      "versionNonce": 1444064204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cM6BZwhaOMmkuIPDbp4Ma"
        }
      ],
      "updated": 1745955759661,
      "link": null,
      "locked": false
    },
    {
      "id": "cM6BZwhaOMmkuIPDbp4Ma",
      "type": "text",
      "x": 123.84004328880374,
      "y": -100.11096863193193,
      "width": 39.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1916219596,
      "version": 89,
      "versionNonce": 551768652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745955759661,
      "link": null,
      "locked": false,
      "text": "WAN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T3zu3ElQYXBP-kIyXs_19",
      "originalText": "WAN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i1dXfaG2d1ypeKiT_iY0h",
      "type": "line",
      "x": 148.3822205933536,
      "y": -68.88222289315024,
      "width": 1.2806011306989262,
      "height": 37.45743041397574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 358717940,
      "version": 36,
      "versionNonce": 1486898420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745955766175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2806011306989262,
          37.45743041397574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j7mf9W95a06Qhkd4fw6wv",
      "type": "rectangle",
      "x": -265.30505529486584,
      "y": 382.37329408144296,
      "width": 446.39996337890625,
      "height": 525.6002807617188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NagxcUdHwKrkZ6eWlQsn-"
      ],
      "frameId": null,
      "index": "aEV",
      "roundness": {
        "type": 3
      },
      "seed": 1636235842,
      "version": 223,
      "versionNonce": 266545019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745965253517,
      "link": null,
      "locked": false
    },
    {
      "id": "ybhKPdN4CYiBqGGQDQGd0",
      "type": "text",
      "x": -152.70496526801037,
      "y": 389.8733207843238,
      "width": 205.65985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NagxcUdHwKrkZ6eWlQsn-"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1738854110,
      "version": 279,
      "versionNonce": 1369866267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745965253517,
      "link": null,
      "locked": false,
      "text": "Homelab Single Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Homelab Single Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S6pVTN6pTwwsL-OLnqeZb",
      "type": "rectangle",
      "x": -238.1519735774566,
      "y": 434.1491993538879,
      "width": 389.00001525878906,
      "height": 454.5000076293946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HNntRPJy_eEWjWEMX8lOv"
      ],
      "frameId": null,
      "index": "aFV",
      "roundness": {
        "type": 3
      },
      "seed": 1639888113,
      "version": 332,
      "versionNonce": 2125841595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745965253517,
      "link": null,
      "locked": false
    },
    {
      "id": "6GRwu88Nx64NdIIHBN3rN",
      "type": "text",
      "x": -102.15198883624566,
      "y": 452.8991993538879,
      "width": 90.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HNntRPJy_eEWjWEMX8lOv"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1843053009,
      "version": 136,
      "versionNonce": 515077467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745965253518,
      "link": null,
      "locked": false,
      "text": "K8s/K3s ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K8s/K3s ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tJVPB6w0qNO0v7yeDlXtv",
      "type": "rectangle",
      "x": -217.2504225578785,
      "y": 736.3619464736099,
      "width": 106.6667005750868,
      "height": 131.42218017578134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NgtZjQvsQqshcv-fWtZV_"
      ],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 555446577,
      "version": 501,
      "versionNonce": 552735227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745965253518,
      "link": "https://github.com/nextcloud/all-in-one",
      "locked": false
    },
    {
      "id": "HRwK1PYWj1fk5GiL3NGjJ",
      "type": "text",
      "x": -212.98371248843398,
      "y": 744.9840744304241,
      "width": 95.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NgtZjQvsQqshcv-fWtZV_"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1542244017,
      "version": 317,
      "versionNonce": 1718885019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745965253518,
      "link": null,
      "locked": false,
      "text": "Nextcloud",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nextcloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j663xUwHd6d9uwcVlCF8O",
      "type": "rectangle",
      "x": -99.02819016313032,
      "y": 737.695259461891,
      "width": 106.6667005750868,
      "height": 131.4222412109376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CB8q2dg9FgQd-ymB91Ehe"
      ],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 138902367,
      "version": 517,
      "versionNonce": 200019771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745965253518,
      "link": null,
      "locked": false
    },
    {
      "id": "qmP0s0-Gh8b91vrDmNeAq",
      "type": "text",
      "x": -92.3614556796233,
      "y": 743.5174606608928,
      "width": 92.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CB8q2dg9FgQd-ymB91Ehe"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 832485247,
      "version": 385,
      "versionNonce": 1941729243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745965253518,
      "link": null,
      "locked": false,
      "text": "Sprinklers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sprinklers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "98Xyno_SZwbykQJubNlEO",
      "type": "rectangle",
      "x": 20.971809836869923,
      "y": 739.250821799131,
      "width": 113.77777099609362,
      "height": 130.62222629123278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NZDpk4Bj50XAUOEWHYZPS"
      ],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 175418751,
      "version": 598,
      "versionNonce": 267893883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745965253518,
      "link": "https://github.com/gitpod-io/openvscode-server",
      "locked": false
    },
    {
      "id": "fjiwLupwVqHx5Twic_NL_",
      "type": "text",
      "x": 23.105144526539902,
      "y": 740.7618827257802,
      "width": 110.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NZDpk4Bj50XAUOEWHYZPS"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2007016863,
      "version": 547,
      "versionNonce": 1818260763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745965253518,
      "link": null,
      "locked": false,
      "text": "openvscode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "openvscode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qh7RAN3i_Qju1sJjNXbBp",
      "type": "rectangle",
      "x": -213.69488395653298,
      "y": 588.4952133464399,
      "width": 100.44447157118054,
      "height": 139.11110772026916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UOYdfC6k_2eUJ65oAoGBS"
      ],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 325470175,
      "version": 266,
      "versionNonce": 2020153787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745965253518,
      "link": null,
      "locked": false
    },
    {
      "id": "u285Ifez3B-tAKYgyiwrm",
      "type": "text",
      "x": -201.25032422346004,
      "y": 592.0507485569433,
      "width": 45.059967041015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UOYdfC6k_2eUJ65oAoGBS"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 296471281,
      "version": 275,
      "versionNonce": 288631387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745965253518,
      "link": "https://github.com/gogs/gogs",
      "locked": false,
      "text": "gogs\n(git)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gogs\n(git)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6N9czDGf3Y5uQP646dMF3",
      "type": "rectangle",
      "x": -92.62810810475344,
      "y": 586.0952618354806,
      "width": 100.44447157118054,
      "height": 139.11110772026916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IJY3x1H7fWjo6TSeN_2ti"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2003278801,
      "version": 369,
      "versionNonce": 1268000507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745965253518,
      "link": null,
      "locked": false
    },
    {
      "id": "-nkB-4TVaoG5n4-Z-ofkx",
      "type": "text",
      "x": -84.62809454138545,
      "y": 586.0951940186403,
      "width": 88.08993903358358,
      "height": 118.33333333333336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IJY3x1H7fWjo6TSeN_2ti"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1619392945,
      "version": 534,
      "versionNonce": 2114686875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745965253518,
      "link": null,
      "locked": false,
      "text": "gogs-to-\ngithub\nreplicator\n(gogs\nhook)",
      "fontSize": 18.93333333333333,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gogs-to-github\nreplicator\n(gogs hook)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9lJgo6TYRhIinIps4ORmA",
      "type": "rectangle",
      "x": 26.425831835683596,
      "y": 587.3937282302985,
      "width": 100.44447157118054,
      "height": 139.11110772026916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 28867125,
      "version": 481,
      "versionNonce": 181199931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745965253518,
      "link": null,
      "locked": false
    },
    {
      "id": "f8mrv1BKOrZJfDdjYukSc",
      "type": "text",
      "x": 47.22589422717658,
      "y": 598.5936421029113,
      "width": 49.689975654677326,
      "height": 23.666666666666664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 695561109,
      "version": 749,
      "versionNonce": 1773839579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745965253518,
      "link": null,
      "locked": false,
      "text": "DB's",
      "fontSize": 18.93333333333333,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB's",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "23xupKshbfrp888oKFped",
      "type": "rectangle",
      "x": 29.448024896664492,
      "y": 482.249197828009,
      "width": 92.79998779296875,
      "height": 89.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ajzb4kuyk4rzTYkXxvS19"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 613752021,
      "version": 235,
      "versionNonce": 1919373691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745965253518,
      "link": null,
      "locked": false
    },
    {
      "id": "CzC0oPGxy7VK-_ALUasey",
      "type": "text",
      "x": 42.24801268963324,
      "y": 489.2492130867981,
      "width": 69.45994567871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ajzb4kuyk4rzTYkXxvS19"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1248800635,
      "version": 204,
      "versionNonce": 1427752469,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nsfHY-lM8UqxNL8ek7AVA",
          "type": "arrow"
        },
        {
          "id": "5hgtsDuMRRXi4eT3_Ire5",
          "type": "arrow"
        }
      ],
      "updated": 1745965293197,
      "link": null,
      "locked": false,
      "text": "Caddy\nr-proxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caddy\nr-proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I3vCqUbNwFBycIXrzcQEF",
      "type": "rectangle",
      "x": -88.95196899981988,
      "y": 489.94922529382933,
      "width": 92.79998779296875,
      "height": 89.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1744110453,
      "version": 476,
      "versionNonce": 968322747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745965253518,
      "link": null,
      "locked": false
    },
    {
      "id": "PybRZKdB-HYUL7WUgxlqP",
      "type": "text",
      "x": -80.95199951739801,
      "y": 496.549246656134,
      "width": 74.5799560546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1104071893,
      "version": 460,
      "versionNonce": 535813979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745965253518,
      "link": null,
      "locked": false,
      "text": "Homelab\nApp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Homelab\nApp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PPvwAPwqk6L2kf_DDxjLj",
      "type": "rectangle",
      "x": 141.44798674969184,
      "y": 184.24921880884398,
      "width": 44.00009155273438,
      "height": 35.500030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 303073461,
      "version": 101,
      "versionNonce": 1024594037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6-K9LlZpQMTcPjTcu7kvC"
        },
        {
          "id": "xY9Z5h8hsI2JuZI4_PayK",
          "type": "arrow"
        }
      ],
      "updated": 1745965259390,
      "link": null,
      "locked": false
    },
    {
      "id": "6-K9LlZpQMTcPjTcu7kvC",
      "type": "text",
      "x": 150.44804015545355,
      "y": 189.49923406763304,
      "width": 25.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 369672789,
      "version": 37,
      "versionNonce": 1304234939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745965179897,
      "link": null,
      "locked": false,
      "text": "80",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PPvwAPwqk6L2kf_DDxjLj",
      "originalText": "80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PseOgbd-h-9ACJ7i02Eim",
      "type": "rectangle",
      "x": 190.4479257145356,
      "y": 184.7491730324768,
      "width": 50.000076293945305,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 145410613,
      "version": 193,
      "versionNonce": 269638933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p54m1n-9PkjqWw4G3dNmm"
        },
        {
          "id": "8zm8R-9W7-YRDv9AkBnsb",
          "type": "arrow"
        }
      ],
      "updated": 1745965264266,
      "link": null,
      "locked": false
    },
    {
      "id": "p54m1n-9PkjqWw4G3dNmm",
      "type": "text",
      "x": 197.6679727116059,
      "y": 189.7491730324768,
      "width": 35.55998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1033747349,
      "version": 119,
      "versionNonce": 696167931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745965184585,
      "link": null,
      "locked": false,
      "text": "443",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PseOgbd-h-9ACJ7i02Eim",
      "originalText": "443",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tf-X0DfdDEWZurdLq6TAK",
      "type": "rectangle",
      "x": 61.947979120297305,
      "y": 359.49917684717406,
      "width": 44.00009155273438,
      "height": 35.500030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 232422011,
      "version": 233,
      "versionNonce": 72054517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ao70Uue6Pa4ib02kFVRAK"
        },
        {
          "id": "xY9Z5h8hsI2JuZI4_PayK",
          "type": "arrow"
        },
        {
          "id": "nsfHY-lM8UqxNL8ek7AVA",
          "type": "arrow"
        }
      ],
      "updated": 1745965283337,
      "link": null,
      "locked": false
    },
    {
      "id": "Ao70Uue6Pa4ib02kFVRAK",
      "type": "text",
      "x": 70.94803252605902,
      "y": 364.7491921059631,
      "width": 25.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1530622747,
      "version": 169,
      "versionNonce": 522060955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745965253518,
      "link": null,
      "locked": false,
      "text": "80",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tf-X0DfdDEWZurdLq6TAK",
      "originalText": "80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lHxqW1i_ORV1ctzb812J2",
      "type": "rectangle",
      "x": 110.94791808514105,
      "y": 359.49917684717406,
      "width": 50.000076293945305,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 255088571,
      "version": 339,
      "versionNonce": 1956763477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y2ensJr1SQfdH4CupEEPE"
        },
        {
          "id": "8zm8R-9W7-YRDv9AkBnsb",
          "type": "arrow"
        },
        {
          "id": "5hgtsDuMRRXi4eT3_Ire5",
          "type": "arrow"
        }
      ],
      "updated": 1745965293197,
      "link": null,
      "locked": false
    },
    {
      "id": "y2ensJr1SQfdH4CupEEPE",
      "type": "text",
      "x": 118.16796508221137,
      "y": 364.49917684717406,
      "width": 35.55998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1743235163,
      "version": 265,
      "versionNonce": 108255707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745965253518,
      "link": null,
      "locked": false,
      "text": "443",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lHxqW1i_ORV1ctzb812J2",
      "originalText": "443",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xY9Z5h8hsI2JuZI4_PayK",
      "type": "arrow",
      "x": 156.44798674969184,
      "y": 219.74920164270628,
      "width": 70,
      "height": 138.4999942779541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1405443867,
      "version": 82,
      "versionNonce": 1774336469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745965259390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          138.4999942779541
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PPvwAPwqk6L2kf_DDxjLj",
        "focus": -0.06364167544651682,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tf-X0DfdDEWZurdLq6TAK",
        "focus": -0.2293398672386028,
        "gap": 1.2499809265136719
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8zm8R-9W7-YRDv9AkBnsb",
      "type": "arrow",
      "x": 216.44798674969184,
      "y": 215.74919592066038,
      "width": 80.99998474121094,
      "height": 145.50003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1106576597,
      "version": 90,
      "versionNonce": 2086832027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745965298360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.99998474121094,
          145.50003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PseOgbd-h-9ACJ7i02Eim",
        "focus": -0.2451045552370106,
        "gap": 3.9999771118164062
      },
      "endBinding": {
        "elementId": "lHxqW1i_ORV1ctzb812J2",
        "focus": -0.2667631028023374,
        "gap": 1.7500495910644531
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nsfHY-lM8UqxNL8ek7AVA",
      "type": "arrow",
      "x": 84.44801726726996,
      "y": 395.7491959206604,
      "width": 20,
      "height": 81.50001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 700606651,
      "version": 78,
      "versionNonce": 411161717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745965286359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          81.50001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tf-X0DfdDEWZurdLq6TAK",
        "focus": -0.19122375519805931,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CzC0oPGxy7VK-_ALUasey",
        "focus": -0.5288083402017147,
        "gap": 12.000001907348633
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5hgtsDuMRRXi4eT3_Ire5",
      "type": "arrow",
      "x": 134.44801726726996,
      "y": 396.74919973535765,
      "width": 35.99998474121094,
      "height": 78.50000381469727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1251573205,
      "version": 71,
      "versionNonce": 1836459189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745965293197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.99998474121094,
          78.50000381469727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lHxqW1i_ORV1ctzb812J2",
        "focus": -0.22883497094632757,
        "gap": 2.2500228881835938
      },
      "endBinding": {
        "elementId": "CzC0oPGxy7VK-_ALUasey",
        "focus": 0.07759943184966626,
        "gap": 14.000009536743164
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}